<!doctype html> 

<html lang="en"> 

<head>
<meta charset="utf-8"> 

<title>Verity Griscti - UX Designer</title>

<meta name="description" content="UX Designer Verity Griscti's Portfolio">
<meta name="author" content="Verity Griscti">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="css/styles.css">

</head>

<body>

<nav>
    <h1>Verity Griscti - UX/UI Designer</h1> 
    <a href="#ux">UX Case Studies</a>
    <a href="#work">Digital Content</a>
    <a href="#work">Artwork</a>
    <a href="#work">Code</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
</nav>

<main>
    <div id="ux">
        <div id="frethero">
            <img src="main-assets/images/photos/Placeholder-1.jpg"/>
            <h2>FretHero</h2>
            <p class="hook">Rule Breaking UI: Designing for Recall</p>
        </div>
        <div id="dommma">
            <img src="main-assets/images/photos/Placeholder-2.jpg"/>
            <h2>DOMMMA Rental Platform</h2>
            <p class="hook">Redesigning for user-goals.</p>
        </div>
        <div id="frethero">
            <img src="main-assets/images/photos/placeholder-3.png"/>
            <h2>Baby Barista</h2>
            <p class="hook">Intuitive App design for exhausted parents.</p>
        </div>

    </div>

    <div id="work">
        <h2>Other Work</h2>
        <div id="content">
            <h3>Digital Content</h3>            
            <p class="hook">Words and images for landing Pages, gallery directories and social media</p>
        </div><!---content-->
    
        <div id="artwork">
            <h3>Art Projects</h3>
            <p class="hook">Adventures in generative art and creative coding.</p>
        </div><!--artwork-->

        <div id="code">
             <h3>Code Samples</h3>
             <p class="hook"></p>Frond-End Coding Projects (HTML/CSS/JavaScript)</p>
        </div><!--code-->
    
        <div id="about">
            <h2>About</h2>
            <p>Hi, my name is Verity Griscti. I recently completed a certificate in UX Design at York University, and I'm looking for opportunities to develop my skills as a UX Designer and Researcher.</p>
 
<p>Whether working as a Digital Content Manager or Web Developer, I have spent my working life trying to leverage digital tools to support my workplace and clients. I worked for the popular Canadian arts promotion website akimbo, and I built the award-winning architectural research website, The Biographical Dictionary of Architects in Canada.</p>

<p>Outside of work, I have an art practice. I am an artist by training, and I have participated in many exhibitions and festivals, including Maker Festival and The Toronto Outdoor Art Show. I'm also an avid reader, mediocre guitarist, and I enjoy exploring Toronto's extensive park and ravine system.</p>
            <h3>Skills</h3>

            <h4>General</h4>
                <ul>
                   <li>Information Architecture</li>
                   <li>Rapid Prototyping</li>
                   <li>User Research</li>
                   <li>User Testing</li>
                   <li>Agile Methodologies</li>
                   <li>Writing</li>
                   <li>W3C Accessibility Standards</li>
                   <li>Project Coordination</li>
                   <li>Content Management</li>
                </ul>

            <h4>Design</h4>
               <ul>
                    <li>Figma</li>
                    <li>Typography</li>
                    <li>2D Desig</li>
                    <li>Colour Theory</li>
               </ul>

             <h4>Engineering</h4>
                <ul>
                    <li>HTML5/CSS3</li>
                    <li>SCSS/SASS</li>
                    <li>JavaScript</li>
                    <li>CMS</li>
                    <li>Git & Git Hub</li>
                    <li>Command Line</li>
                    <li>VS Code</li>
                </ul>
    
        </div><!--about-->
    </div><!---/work-->

</main>

<footer>
    <div id="contact">
        <h2>Get in touch!</h2>
        <p>Do you have a cool project, collaboration idea, or just want to say hello? Drop me a line at verity.griscti@gmail.com.</p>
    </div>

    <div id="social-media">
        <h2>Follow Me Online</h2>
        <a href="https://www.linkedin.com/in/veritygriscti/"><img src="main-assets/icons/linkedin.png"/></a>
        <a href="https://www.instagram.com/veritygriscti/"><img src="main-assets/icons/instagram(3).png"></a>
        <a href="https://codepen.io/veritygriscti"><img src="main-assets/icons/codepen.png"/></a>
        <a href="https://github.com/veritygriscti"><img src="main-assets/icons/github.png"/></a>
    </div>
</footer>



<script src="js/scripts.js"></script>
</body>
</html>